/* PHASE 11: Icons */
[class*="icon-"] {
    background-image: url("../images/sprite.png");
    background-size: 25px 250px;
    padding-top: 25px;
    display: inline-block;
    width: 25px;
    height: 0px;
    overflow: hidden;
}

.icon-comment {
    background-position: 0px 0px;
}

.icon-comment:hover {
    background-position: 0px -25px;
}

.icon-reblog {
    background-position: 0px -100px;
}

.icon-reblog:hover {
    background-position: 0px -125px;
}

.icon-favorite {
    /* display: inline-block;
    width: 25px;
    height: 25px;5
    overflow: hidden; */
    background-position: 0px -50px;
}
.icon-favorite:hover {
    /* display: inline-block;
    width: 25px;
    height: 25px;5
    overflow: hidden; */
    background-position: 0px -75px;
}

[class*="icon-small-"] {
    background-image: url("../images/sprite.png");
    background-size: 20px 20px;
    padding-top: 25px;
    display: inline-block;
    width: 25px;
    height: 0px;
    overflow: hidden;
}